<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/settings_temperature_units_display_title"
        android:key="@string/settings_temperature_units_key"
        android:entries="@array/settings_temperature_entries"
        android:entryValues="@array/settings_temperature_values"
        android:defaultValue="@string/settings_temperature_units_default"/>
</PreferenceScreen>