<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/extended_forecast_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/extended_forecast_list_text"
        />

    <TextView
        android:id="@+id/extended_forecast_item_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/extended_forecast_item_weather"
        android:layout_toStartOf="@id/extended_forecast_item_weather"
        android:layout_toRightOf="@id/extended_forecast_item_time"
        android:layout_toEndOf="@id/extended_forecast_item_time"
        android:gravity="center"
        style="@style/extended_forecast_list_text"
        />

    <TextView
        android:id="@id/extended_forecast_item_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/extended_forecast_list_text"
        />

</RelativeLayout>