<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="20dp">

    <ProgressBar
        android:id="@+id/today_forecast_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/today_forecast_weather_today_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        style="@style/centered_large_text"/>

    <RelativeLayout
        android:id="@+id/today_forecast_error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/today_forecast_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            style="@style/centered_large_text"/>

        <Button
            android:id="@+id/today_forecast_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_forecast_error_text"
            android:text="@string/today_forecast_button_retry"
            style="@style/button_style"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</RelativeLayout>